form action="/notes/create" method="POST"
    textarea name="content" placeholder="Content"
    input type="submit" value="Create"
form action="/delete_thing" method="post"
  input type="hidden"  value="#{item[0]}" name="id"
  input type="submit" value="x"
  