<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"
        meta name="viewport" content="width=device-width, initial-scale=1.0"
        meta http-equiv="X-UA-Compatible" content="ie=edge"
        link rel="stylesheet" href="/css/main.css"
        title Login
    body
    
    .wrapper 
        == yield


    script src="/js/jquery-3.2.1.min.js"
    javascript:
        $(document).ready(function(){
            $(".visa_detta").hide(0)
        });
        $(".klickahar").click(function() {
            $(".visa_detta").fadeToggle(400)
        });