a href="/user" farsan
.klickahar
    p Klicka här för att lägga till
    form action="/delete_thing" method="post"
                    input type="hidden"  value="#{item[0]}" name="id"
                    input type="submit" value="x

